gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f7: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19    input(&a1,&b1,&a2,&b2);
(gdb) s
input (x1=0x7ffd342a3f54, y1=0x7ffd342a3f58, x2=0x7ffd342a3f5c, 
    y2=0x7ffd342a3f60) at p1final.c:5
5     printf("Enter the values of x and y\n ");
(gdb) n
Enter the values of x and y
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
 6
7
4
5
7   }
(gdb) n
main () at p1final.c:20
20    find_distance(a1,b1,a2,b2,&distance);
(gdb) s
find_distance (x1=6, y1=7, x2=4, y2=5, distance=0x7ffd342a3f64) at p1final.c:10
10    *distance=sqrt(pow((x2-x1),2)+pow((y2-y1),2));
(gdb) n
11  }
(gdb) n
main () at p1final.c:21
21    output(a1,b1,a2,b2,distance);
(gdb) s
output (x1=6, y1=7, x2=4, y2=5, distance=2.82842708) at p1final.c:14
14    printf("The distance between the two points (%f,%f) and (%f,%f)is %f\n",x1,y1,x2,y2,distance);
(gdb) n
The distance between the two points (6.000000,7.000000) and (4.000000,5.000000)is 2.828427
15  }
(gdb) c
Continuing.
[Inferior 1 (process 1426) exited normally]
(gdb) 

