 gcc -g p2original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa5b: file p2original.c, line 28.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:28
28  {
(gdb) n
30    input_line(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_line (x1=0x7ffd701973ec, y1=0x7ffd701973f8, 
    x2=0x7ffd701973f0, y2=0x7ffd701973fc, x3=0x7ffd701973f4, 
    y3=0x7ffd70197400) at p2original.c:6
6      printf("enter the values of x,y\n");
(gdb) n
enter the values of x,y
7     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
2  
3
5
6
8
7
8   }
(gdb) n
main () at p2original.c:31
31    int a=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=3, x2=5, y2=6, x3=8, y3=7)
    at p2original.c:12
12    a=sqrt(pow((x2-x1),2)+pow((y2-y1),2));
(gdb) n
13    b=sqrt(pow((x3-x2),2)+pow((y3-y2),2));
(gdb) n
14    c=sqrt(pow((x1-x3),2)+pow((y1-y3),2));
(gdb) n
15    if((a+b)>c && (b+c)>a && (c+a)>b)
(gdb) n
18      return 0;
(gdb) n
19  }
(gdb) n
main () at p2original.c:32
32    output(x1,y1,x2,y2,x3,y3,a);
(gdb) s
output (x1=2, y1=3, x2=5, y2=6, x3=8, y3=7, istriangle=0)
    at p2original.c:22
22    if (istriangle == 1)
(gdb) n
25      printf("the points (%f,%f),(%f,%f)&(%f,%f) do not form a triangle\n",x1,y1,x2,y2,x3,y3);
(gdb) n
the points (2.000000,3.000000),(5.000000,6.000000)&(8.000000,7.000000) do not form a triangle
26  }
(gdb) n
main () at p2original.c:33
33    return 0;
(gdb) n
34  }(gdb) c
Continuing.
[Inferior 1 (process 169) exited normally]
(gdb) 